/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 //namespace
namespace org.land.landsys.landparcel

import org.land.landsys.participant.LANDSYSClient



asset parcel identified by deedno {//land parcel
  o String deedno
  --> LANDSYSClient owner
  o Bid bidstatus default="CLOSED"
}


enum Bid{
  o OPEN
  o CLOSED 
} 


transaction openBid{//permissions U-land asset
  o String deedno 

}

transaction closeBid{//permissions U-land asset,RUD on Offer asset
  o String deedno

}




//EVENTS
event openBidEvent{
  o String deedno
  o Bid bidstatus
}

transaction transferLand{//perm RU on Parcel asset
  o String deedno
  o String newOwnerPartcipantkey
}

transaction createLand{//perm CRUD on Parcel asset
o String deedno
o String newOwnerPartcipantkey
}